# HyperKanban

./: .gitignore  DEPLOYMENT_GUIDE.md  E2E_TESTING_GUIDE.md  HyperKanban.sln  MYSQL_SETUP.md  README.md
.github/workflows/: azure-static-web-apps-mango-bay-001f05c1e.yml  nextjs.yml
HyperKanban.Web/: HyperKanban.Web.csproj  Program.cs  appsettings.json
HyperKanban.Web/Controllers/: BoardController.cs  HomeController.cs
HyperKanban.Web/Data/: ApplicationDbContext.cs
HyperKanban.Web/Migrations/: 20250425103556_InitialCreate.Designer.cs  20250425103556_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HyperKanban.Web/Models/: ErrorViewModel.cs
HyperKanban.Web/Models/Domain/: Board.cs  Column.cs  KanbanTask.cs  Row.cs  TaskAttachment.cs  TaskComment.cs
HyperKanban.Web/Properties/: launchSettings.json
HyperKanban.Web/Views/: _ViewImports.cshtml
HyperKanban.Web/Views/Board/: BoardList.cshtml
HyperKanban.Web/Views/Shared/: _Layout.cshtml
containers/: README.md
containers/idea-analyzer/: Dockerfile  (+3 more)
containers/requirements-generator/: Dockerfile  Program.cs  RequirementsGenerator.csproj
docs/: info.md  tasks.md
infrastructure/: README.md  main.bicep
src/backend/HyperKanban.API/: HyperKanban.API.csproj  HyperKanban.API.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
src/backend/HyperKanban.API/Controllers/: BoardsController.cs  ContainerConfigsController.cs  ProjectsController.cs  WeatherForecastController.cs  WorkItemsController.cs
src/backend/HyperKanban.API/Data/: HyperKanbanDbContext.cs  HyperKanbanDbContextFactory.cs
src/backend/HyperKanban.API/Migrations/: 20260216075627_InitialCreate.Designer.cs  20260216075627_InitialCreate.cs  20260216140451_AddMultiBoardSupport.Designer.cs  20260216140451_AddMultiBoardSupport.cs  20260217135128_AddParentChildWorkflowSupport.Designer.cs  20260217135128_AddParentChildWorkflowSupport.cs  20260219180148_AddCommentsSupport.Designer.cs  20260219180148_AddCommentsSupport.cs  20260219181333_AddChildWorkItemIdsConverter.Designer.cs  20260219181333_AddChildWorkItemIdsConverter.cs  20260228101448_AddProjectsSupport.Designer.cs  20260228101448_AddProjectsSupport.cs  20260301084055_AddCicServerUrlsToProject.Designer.cs  20260301084055_AddCicServerUrlsToProject.cs  HyperKanbanDbContextModelSnapshot.cs
src/backend/HyperKanban.API/Models/: Board.cs  BoardTemplates.cs  ColumnTypeJsonConverter.cs  ContainerConfigEntry.cs  Project.cs  Swimlane.cs  WorkItem.cs
src/backend/HyperKanban.API/Models/DTOs/: WorkItemDto.cs
src/backend/HyperKanban.API/Models/Requests/: ApiRequests.cs
src/backend/HyperKanban.API/Properties/: launchSettings.json
src/backend/HyperKanban.API/Repositories/: IBoardRepository.cs  IContainerConfigRepository.cs  IProjectRepository.cs  IWorkItemRepository.cs
src/backend/HyperKanban.API/Repositories/MySql/: MySqlBoardRepository.cs  MySqlContainerConfigRepository.cs  MySqlProjectRepository.cs  MySqlWorkItemRepository.cs
src/backend/HyperKanban.API/Services/: BoardSeedingService.cs  BoardService.cs  ContainerExecutionService.cs  ProjectService.cs  WorkItemService.cs
(+29 files in other folders)
