{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "00000000-0000-0000-0000-000000000001",
  "developer": {
    "name": "HyperKanban",
    "websiteUrl": "https://hyperkanban.com",
    "privacyUrl": "https://hyperkanban.com/privacy",
    "termsOfUseUrl": "https://hyperkanban.com/terms"
  },
  "name": {
    "short": "HyperKanban",
    "full": "HyperKanban — AI-powered Kanban Board"
  },
  "description": {
    "short": "AI-powered Kanban board",
    "full": "HyperKanban is an AI-powered Kanban board for managing work items with intelligent automation."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#6366F1",
  "staticTabs": [
    {
      "entityId": "hyperkanban-board",
      "name": "Board",
      "contentUrl": "https://hyperkanban.com",
      "websiteUrl": "https://hyperkanban.com",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["https://hyperkanban.com"]
}
